# Rel-Weather

./: README.md  apikeys.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/relweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relweather/: MainActivity.java
app/src/main/java/com/example/relweather/ui/: MyApplication.java
app/src/main/res/animator/: card_pressed_animation.xml
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_weather_details.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/relweather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
