plugins {
    alias(libs.plugins.android.application)
}

def getApiKey() {
    def propFile = rootProject.file('./apikeys.properties')
    if (propFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propFile))
        return props['API_KEY']
    }
    return "default_key"
}

android {
    namespace 'com.example.relweather'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.relweather"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"${getApiKey()}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}